programa
{
	
	funcao inicio()
	{
	    real prova1, prova2, prova3, prova4, media
	    escreva("Digite a nota da primeira prova: ")
	    leia(prova1)
	    escreva("Digite a nota da segunda prova: ")
	    leia(prova2)
	    escreva("Digite a nota da terceira prova: ")
	    leia(prova3)
	    escreva("Digite a nota da quarta prova: ")
	    leia(prova4)
	    limpa()

         media = (prova1 + prova2 + prova3 + prova4 )/4
         escreva("Sua média é de: " , media ) 
         escreva("\n========================")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 517; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */